<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="nav">
                <strong class="menu">MakerBazar.in</strong>
                <a class="menu1" href="order.html"><p>Orders</p></a>
                <a class="menu1" href="profile.html"><p>Profile</p></a>
            </div>
        <div class="p-icon">
            <div class="i-logo">
                <button class="D">D</button>
            </div>
        </div>
        </div>
        <div class="order">
            <strong class="menu">
                Orders
            </strong>
        </div>
        <div class="box">
            <div class="hero">
                <div class="text">
                    <p class="no">
                        No orders yet
                    </p>
                    <p>
                        Go to store to place an order.
                    </p>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>


    <!-- payment details
    Product details 
 -->


